/*==================================================
文件描述：Delay文件
使用MCU：dsPIC33EP128MC506
文件名：Delay.s
文件功能：简单的延时函数
作者：高朗
==================================================*/
    
/*==========================================*/
 ;（1）汇编头文件的引用声明，头文件中存放了一些寄存器的宏定义
    .include	"../SOC/p33EP128MC506.inc"
 ;（2）代码段定义，表示下面编辑的汇编代码是存放在.section这个段里
    .section	.delay_section,code
 ;（3）汇编函数调用的全局声明。当然，这里也可以声明一些全局调用的标识符，不一定是函数
    .global	_Delay
  ;（4）函数标号，同样的，如果我们不编写函数，这里也可以作为含标识符的编号  
   _Delay:
/*由于启动文件对时钟进行了设置，此时系统时钟为120MHz，指令时钟为60MHz（16.6ns）。简单的延时，大约10ms*/
    mov	#2,w1
    clr	w0
    dec	w0,w0
    bra	NZ,$-2 ;结果非零则跳转到dec w0,w0
    dec	w1,w1
    bra	NZ,$-8
    return
    
    .end


